# ZPLForge

./: .gitignore  LICENSE  README.md  ZPLForge.sln
.github/workflows/: dotnet-core.yml
src/ZPLForge/: BarcodeElement.cs  DataMatrixElement.cs  DiagonalLineElement.cs  EllipseElement.cs  IZplGenerator.cs  ImageElement.cs  Label.cs  LabelContent.cs  QrCodeElement.cs  RectangleElement.cs  SymbolElement.cs  TextElement.cs  ZPLForge.csproj
src/ZPLForge.XmlSerialization/: BarcodeXmlNode.cs  DataMatrixXmlNode.cs  DiagonalLineXmlNode.cs  ElementNodeList.cs  EllipseXmlNode.cs  IDefaultSerializable.cs  ImageXmlNode.cs  LabelContentXmlNode.cs  LabelXmlNode.cs  LabelXmlSerializer.cs  MappingTable.cs  QrCodeXmlNode.cs  RectangleXmlNode.cs  SimpleObjectMapper.cs  SymbolXmlNode.cs  TextXmlNode.cs  VersionProvider.cs  ZPLForge.XmlSerialization.csproj
src/ZPLForge.XmlSerialization/Helpers/: MappingTable.cs  SimpleObjectMapper.cs  VersionProvider.cs
src/ZPLForge/Builders/: BarcodeBuilderBase.cs  Code128BarcodeBuilder.cs  Code39BarcodeBuilder.cs  DataMatrixBuilder.cs  DiagonalLineBuilder.cs  EAN13BarcodeBuilder.cs  EAN8BarcodeBuilder.cs  ElementBuilderBase.cs  EllipseBuilder.cs  IContextAccessor.cs  IElementBuilder.cs  ILabelBuilder.cs  ImageBuilder.cs  LabelBuilder.Elements.cs  LabelBuilder.Factories.cs  LabelBuilder.Settings.cs  LabelBuilder.cs  QrCodeBuilder.cs  RectangleBuilder.cs  SymbolBuilder.cs  TextBuilder.cs  UPCABarcodeBuilder.cs  UPCEBarcodeBuilder.cs
src/ZPLForge/Builders/Abstractions/: BarcodeBuilderBase.cs  ElementBuilderBase.cs  IContextAccessor.cs  IElementBuilder.cs  ILabelBuilder.cs
src/ZPLForge/Builders/Presets/: BlackMarkSensingPreset.cs  ContinuousPreset.cs  ILabelPreset.cs  WebSensingPreset.cs
src/ZPLForge/Commands/: ZPLCommand.Commands.cs  ZPLCommand.cs
src/ZPLForge/Common/: BackfeedSpeed.cs  BarDistance.cs  BarcodeType.cs  BlockAlignment.cs  CompressionType.cs  DataMatrixAspectRatio.cs  DataMatrixErrorCorrection.cs  DataMatrixFormat.cs  ErrorCorrection.cs  FieldOrigin.cs  Font.cs  IContextAccessor.cs  LabelColor.cs  Magnification.cs  MediaTracking.cs  MediaType.cs  ModuleWidth.cs  Orientation.cs  PrintMode.cs  PrintSpeed.cs  QrModel.cs  SlewSpeed.cs  SymbolKind.cs  ZebraEncoding.cs
src/ZPLForge/Configuration/: ZPLForgeDefaults.cs
src/ZPLForge/Contracts/: IBarcode.cs  IDataMatrix.cs  IDiagonalLine.cs  IEllipse.cs  IImage.cs  ILabel.cs  ILabelContent.cs  IQrCode.cs  IRectangle.cs  ISymbol.cs  IText.cs
src/ZPLForge/Presets/: BlackMarkSensingPreset.cs  ContinuousPreset.cs  ILabelPreset.cs  WebSensingPreset.cs
tests/ZPLForge.Tests/: BarcodeElementTests.cs  DataMatrixTests.cs  DiagonalLineElementTests.cs  EllipseElementTests.cs  ImageElementTests.cs  LabelContentTests.cs  LabelTests.cs  QrCodeTests.cs  RectangleElementTests.cs  SymbolElementTests.cs  TextElementTests.cs  ZPLForge.Tests.csproj  ZplCommandTests.cs
tests/ZPLForge.Tests/Builders/: LabelBuilderTests.cs
tests/ZPLForge.XmlSerialization.Tests/: BarcodeXmlNodeTests.cs  DataMatrixXmlNodeTests.cs  DiagonalLineXmlNodeTests.cs  EllipseXmlNodeTests.cs  ImageXmlNodeTests.cs  LabelXmlNodeTests.cs  LabelXmlSerializerTests.cs  PropertyNameFixture.cs  QrCodeXmlNodeTests.cs  RectangleXmlNodeTests.cs  SerializationHelper.cs  SymbolXmlNodeTests.cs  TextXmlNodeTests.cs  ZPLForge.XmlSerialization.Tests.csproj
