<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-beta</Version>
    <Authors>Christopher Hanzlik</Authors>
    <Product>ZPLForge.XmlSerialization</Product>
    <Copyright>Copyright (c) 2020 Christopher Hanzlik</Copyright>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/chrishanzlik/ZPLForge</PackageProjectUrl>
	<RepositoryUrl>https://github.com/chrishanzlik/ZPLForge</RepositoryUrl>
	<PackageTags>ZPL Label Printing Zebra Builder ZPLForge Serialization XML</PackageTags>
	<RepositoryType>Git</RepositoryType>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<PackageIcon>icon.png</PackageIcon>
	<PackageLicenseFile></PackageLicenseFile>
	<Description>Library for serializing ZPL code</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZPLForge\ZPLForge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
