<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Christopher Hanzlik</Authors>

    <Company>Christopher Hanzlik</Company>

    <Description>Tests for ZPLForge.XmlSerialization</Description>

    <Copyright>Copyright (c) 2020 Christopher Hanzlik</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageProjectUrl>https://github.com/chrishanzlik/ZPLForge</PackageProjectUrl>

    <RepositoryUrl>https://github.com/chrishanzlik/ZPLForge</RepositoryUrl>

    <RepositoryType>Git</RepositoryType>

    <PackageTags>ZPL Label Printing Zebra Builder ZPLForge .NETStandard XML Serialization Tags Pricetags Hanzlik</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZPLForge.XmlSerialization\ZPLForge.XmlSerialization.csproj" />
    <ProjectReference Include="..\..\src\ZPLForge\ZPLForge.csproj" />
  </ItemGroup>

</Project>
